<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <title>Easy Movies</title>
    <style>
        *{
background-color: #2A1A1D;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
         
            padding: 10px;
            border-bottom: 2px solid black;
        }
        nav {
            background-color: #2A1A1D;
            color: white;
            padding: 15px;
        }
        nav button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 5px; 
            background-color: #FFB855; 
            border:none; 
            color:rgb(43, 15, 15); 
            border-radius: 20px;
        }

        h2{
            display: flex;
            justify-content: center;
            color: #FDF0DD;
            font-family: "chewy";
            margin-bottom: 5px;
            text-shadow: #FFB855;
        }
    </style>
</head>
<body>

<header>
<h2>Where Every Frame Unfolds a Story📽️ </h2>
<center>
<img src="CinematicSeats.png" alt="" srcset="">
</center>
</header>

<nav>
    <a href="./BMT.html" target="_blank">   <button>Buy Movie Tickets</button></a>
    <a href="./BMT.html" target="_blank">   <button>Login & Account details</button>
    <a href="./BMT.html" target="_blank">  <button>Current Bookings</button>
    <a href="./BMT.html" target="_blank">   <button>Check Recent Orders Status</button>
</nav>

</body>
</html>

